html {
  font-size: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 80vh;
}

.dice-container {
  display: flex;
  gap: 1.5rem;
}

.dice {
  width: 7.5rem;
  height: 7.5rem;
  position: relative;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.dice-dot {
  --top: 0%;
  --left: 0%;

  width: 1rem;
  height: 1rem;
  background-color: #000;
  border-radius: 50%;

  /* Dot Positioning */
  position: absolute;
  top: var(--top);
  left: var(--left);
  transform: translate(calc(var(--left) * -1), calc(var(--top) * -1));
}

.btn-roll-dice {
  margin-top: 2rem;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
}

.btn-roll-dice:hover {
  cursor: pointer;
  background-color: #222;
}

@media (max-width: 1024px) {
  .dice-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 80%;
  }

  .dice-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
